# Sample-Projects

./: README.md
CoachingCenterManagement/: pom.xml
CoachingCenterManagement/src/main/java/com/susheel/: CoachingCenterManagementApplication.java
CoachingCenterManagement/src/main/java/com/susheel/controller/: CourseController.java
CoachingCenterManagement/src/main/resources/: application.properties
CoachingCenterManagement/src/test/java/com/susheel/: CoachingCenterManagementApplicationTests.java
Library_Project/: .classpath  .project  pom.xml
Library_Project/src/main/java/com/Servlets/: AddAuthor.java  AddBook.java  AddLanguage.java  AddPublication.java  BorrowBook.java  DeleteBook.java  LoginServlet.java  LogoutServlet.java  NewUserServlet.java  ReturnBook.java  UpdateAuthor.java  UpdateLanguage.java  UpdatePublication.java  UpdateServlet.java
Library_Project/src/main/java/com/helper/: FactoryProvider.java
Library_Project/src/main/resources/: hibernate.cfg.xml
Library_Project/src/main/webapp/: AboutAuthor.jsp  AboutLanguage.jsp  AboutPublication.jsp  AddAuthor.jsp  AddBook.jsp  AddLanguage.jsp  AddPublication.jsp  AllBooks.jsp  Authors.jsp  BookByLanguage.jsp  BookByPublication.jsp  BooksByAuthor.jsp  BrowseBooks.jsp  Languages.jsp  Login.jsp  NewUser.jsp  Publication.jsp  ReturnBook.jsp  SearchBar.jsp  UpdateAuthor.jsp  UpdateBook.jsp  UpdateLanguage.jsp  UpdatePublication.jsp  all_js_css.jsp  home.jsp  index.jsp  navbar.jsp  navbar_full.jsp
Library_Project/src/main/webapp/WEB-INF/: web.xml
Library_Project/src/main/webapp/css/: style.css
(+7 files in other folders)
